<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="3600">
    <title>My Dashboard</title>
    <style>
        body {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            gap: 10px;
            padding: 10px;
            text-align: center;
        }

        h1 {
            grid-column: span 2;
        }

        div {
            border: 2px solid #ccc;
            padding: 10px;
        }

        h2 {
            margin-bottom: 10px;
        }

        .cropped-iframe {
            overflow: hidden;
            position: relative;
            max-width: 1500px;
            margin: 5px auto;
            border: 2px solid #ccc;
            width: 1500px;
            height: 250px;
        }

            .cropped-iframe iframe {
                width: 1500px;
                height: 250px;
                position: relative;
                top: 0%; /* Adjust to center the visible portion vertically */
                left: 15%; /* Adjust to center the visible portion horizontally */
                transform: translate(-0%, -0%); /* Center the visible portion */
                border: none;
            }

        .cropped-iframe-first-set {
            overflow: hidden;
            position: relative;
            max-width: 1200px;
            margin: 5px auto;
            border: 2px solid #ccc;
            width: 750px;
            height: 120px;
        }

            .cropped-iframe-first-set iframe {
                overflow: hidden;
                width: 1200px;
                height: 340px;
                position: relative;
                top: 15%;
                left: 30%;
                transform: translate(-36%, -60%);
                border: none;
            }

        .cropped-iframe-second-set {
            overflow: hidden;
            position: relative;
            max-width: 1500px;
            margin: 5px auto;
            border: 2px solid #ccc;
            width: 1500px;
            height: 350px;
        }

            .cropped-iframe-second-set iframe {
                overflow: hidden;
                width: 1500px;
                height: 1200px;
                position: relative;
                top: 100%;
                left: 100%;
                transform: translate(-100%, -55%);
                border: none;
            }



    </style>
</head>
<body>

   
    <div class="cropped-iframe-second-set">
        <iframe scrolling="no" src="http://172.25.100.34/#!/view/dashboards/shared/front-office-livestream" frameborder="0"></iframe>
    </div>

    
     <div class="cropped-iframe">
        <iframe scrolling="no" src="http://172.25.100.100/usr/viewon/Count.shtm" frameborder="0"></iframe>
    </div>


   
</body>
</html>
